import random
import sys

global lower
lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n'\
            ,'o','p','q','r','s','t','u','v','w','x','y','z']
global upper
upper = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N'\
         ,'O','P','Q','R','S','T','U','V','W','X','Y','Z']

global start
start = None

global key
key = ""

def key_funct():
    global key
    key = input("What is your key? (If key is not known, click enter)")
    while key == "0":
        confirm = input("Are you sure you want to exit?(Yes/No) ")
        confirm.lower()
        if confirm == 'yes':
            print("Exiting the program...")
            sys.exit()
        elif confirm == 'no':
            print("Continuing with the program...")
            key = input("What is your key? (If key is not known, click enter)")    
        else:
            print("Invalid input \nPlease enter Yes or No")
            confirm = input("Are you sure you want to exit?(Yes/No) ")
    
    if type(key) == str:
        if "*" in key or "/" in key or "+" in key or "-" in key or "(" in key or ")" in key:
            key = str(eval(key))
        while ("." in key) == True:
            print("Invalid key \nKey should not be a float")
            key = input("What is your key? (If key is not known, click enter)")
        while key.isdigit() == False and len(key) != 0:
            if key[1:].isdigit() == True and key[0] == "-":
                break
            print("Invalid key \nKey is not a number")
            key = input("What is your key? (If key is not known, click enter)")
        while key.isspace() == True:
            print("Key is empty")
            key = input("What is your key? (If key is not known, click enter)")
            


def my_decrypt():
    global lower
    global upper
    global start
    global key
    
    confirm = ""
    print("To exit the program, enter 0 at any point")
    
    msg = input("Please enter your encrypted message: ")
    
    start = None
    while start == True or start == None:
        if start == True:
            msg = input("Please enter your encrypted message: ")
        
        while type(msg) != str:
            print("Input error, message is not a string")
            msg = input("Please enter your encrypted message: ")
        while len(msg) == 0 or msg.isspace() == True:
            print("Message is empty")
            msg = input("Please enter your encrypted message: ")
        while msg == "0":
            confirm = input("Are you sure you want to exit?(Yes/No) ")
            confirm = confirm.lower()
            if confirm == 'yes':
                print("Exiting the program...")
                sys.exit()
            elif confirm == "no":
                print("Continuing with the program")
                msg = input("Please enter your encrypted message: ")
            else:
                print("Invalid input \nPlease enter Yes or No")
                confirm = input("Are you sure you want to exit?(Yes/No) ")
        
        key_funct()
        msg = msg.strip()
        
        possible_msg = []
        if len(key) != 0:
            key = int(key) % 26
            result = ""
            for i in range(len(msg)):
                if msg[i] == " ":
                    result += " "
                elif msg[i].isalpha() != True:
                    result += msg[i]
                else:
                    for a in range(len(lower)):
                        index = i + 1 
                        if msg[i] == lower[a]:
                            result += lower[(lower.index(msg[i])-(index*key)) % 26]
                        if msg[i] == upper[a]:
                            result += upper[(upper.index(msg[i])-(index*key)) % 26]
            print("Your decrypted message:", result)
        
        elif len(key) == 0:
            for x in range(1, 26):
                possible_msg.append("")
                decoded = ""
                for i in range(len(msg)):
                    if msg[i] == " ":
                        decoded += " "
                    elif msg[i].isalpha() != True:
                        decoded += msg[i]
                    else:
                        for a in range(len(lower)):
                            index = i + 1 
                            if msg[i] == lower[a]:
                                decoded += lower[(lower.index(msg[i])- index*x) % 26]
                            if msg[i] == upper[a]:
                                decoded += upper[(upper.index(msg[i])- index*x) % 26]
                possible_msg[x-1] += decoded

            print("List of possible messages: ")
            for i in range(len(possible_msg)):
                if (i + 1) < 10:
                    print("{}. ".format(i+1), possible_msg[i])
                else:
                    print("{}.".format(i+1), possible_msg[i])
        print("")
        
        restart = input("Do you want to decrypt another message?(Yes/No) ")
        restart = restart.lower()
        
        if restart == "yes":
            start = True
        elif restart == "no":
            print("Exiting...")
            start = False
        elif restart == "0":
            confirm = input("Are you sure you want to exit?(Yes/No) ")
            confirm = confirm.lower()
            if confirm == 'yes':
                print("Exiting the program...")
                sys.exit()
            elif confirm == "no":
                restart = input("Do you want to decrypt another message?(Yes/No) ")
                if restart == "yes":
                    start = True
                elif restart == "no":
                    print("Exiting...")
                    start = False
                else:
                    while not(restart == "yes") and restart != 'no':
                        print("Invalid answer \nPlease write Yes or No")
                        restart = input("Do you want to decrypt another message?(Yes/No) ")
            else:
                print("Invalid input \nPlease enter Yes or No")
                confirm = input("Are you sure you want to exit?(Yes/No) ")
                
        else:
            while not(restart == 'yes') and not(restart == 'no'):
                print("Invalid input")
                restart = input("Do you want to decrypt another message?(Yes/No) ")
                if restart == "yes":
                    start = True
                elif restart == "no":
                    print("Exiting...")
                    start = False


my_decrypt()
