# Still a work in progress, but the code below functions well (I hope) and does the basic encryption

print("Take note, stuff to rmbr when entering messages: \n\
1. Symbols (besides numbers) will not be changed (and may be used \
as substitues for \'-\'). \n\
2. Letters are separated by \'-\'. \n\
To not confuse the program: \n\
3. Try to not use numbers in your messages. \
(you can spell them out instead) \n\
4. Try to not use \'-\' to hyphenate words. \n\
eg: \'How's your day?\' will be encrypted to \'8-15-23'19 25-15-21-18 \
4-1-25?'")
print()
print("To exit the code at any time, enter \'0\' in the input and \
then enter Y/y/yes when asking for confirmation.")
print()
print("The developer hopes you enjoy using the program. \
Now, let's begin!")

global result
result = ""

def encrypt():
    global result
    
      
    alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', \
                'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', \
                'u', 'v', 'w', 'x', 'y', 'z']
    num_lst = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, \
               16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]

    msg = input("What is your msg to be encrypted? ").lower()
    
    for i in range(len(msg)):
        for a in range(len(alphabet)):
            if msg[i] == alphabet[a]:
                result += str(num_lst[a])
                if i != len(msg)-1:
                    if msg[i+1].isalpha() != True:
                        result += msg[i+1]
                    else:
                        result += "-"
    print("")
    print("Your encrypted message is:", result)

encrypt()
