# The encryption is addition of certain no. that chng w/ every letter
# the key would be set by user but it is multipled by its index + 1
# eg: key = 1, msg is "hi"
# the 1st letter "h" will bcome "i", and the program will shift 1 letter
# forward
# the 2nd letter "i" will bcome "k", and the program will shift 2 * 1 
# letters forward
# the encrypted msg: "ik"

# Encryption:
# • rand key(lst of poss msg),
# • program able to restart, 
# • exit code, 
# • -ve key 

def my_encrypt():
    # To get the message to be encrypted:
    msg = input("What is your message? ") 
    # Format checking for msg
    while len(msg) == 0 or msg.isspace() == True:
        print("Message is empty")
        msg = input("Please enter your message: ")
        
    # To get the key - number of letters (that will be multiplied \
by index) to shift by:
    key = input("What is your key? ")
    # Format check
    while key.isspace() == True:
        print("Invalid key \nKey is empty")
        key = input("What is your key? ")
    while ("." in key) == True:
        print("Invalid key \nKey should not be a float")
        key = input("What is your key? ")
    if len(key) > 1:
        if key[0] == "-":
            while key[1:].isdigit() == False and len(key) != 0:
                print("Invalid key \nKey is not a number")
                key = input("What is your key? ")
                while ("." in key) == True:
                    print("Invalid key, key should not be a float")
                    key = input("What is your key? ")
    while not(key.isdigit() == True) and len(key) != 0:
        print("Invalid key \nKey is not a number")
        key = input("What is your key? ")
        while ("." in key) == True:
            print("Invalid key, key should not be a float")
            key = input("What is your key? ")
    
    # Ensuring that the key is less than 26. 
    key = int(key) % 26 #% takes the remainder of the equation 
    
    lower = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n'\
                ,'o','p','q','r','s','t','u','v','w','x','y','z']
    upper = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N'\
             ,'O','P','Q','R','S','T','U','V','W','X','Y','Z']
    
    result = ""
    for i in range(len(msg)):
        if msg[i] == " ": #If the character is a space, 
            result += " " #just add the space 
        elif msg[i].isalpha() != True: #If this character isn't a letter
            result += msg[i]  #just add the symbol
        else:
            for a in range(len(lower)):
                if msg[i] == lower[a]: #For a lowercase letter
                    y = i + 1
                    result += lower[(a + (y*key)) % 26] #This is where index*key (and we take the remainder)
                elif msg[i] == upper[a]: #For an uppercase letter
                    y = i + 1
                    result += upper[(a + (y*key)) % 26]
    print("Your encrypted message:", result)
